# ToDoApp

./: README.md
toDoApp/: build.gradle
toDoApp/src/main/java/com/company/toDoApp/: ToDoAppApplication.java
toDoApp/src/main/java/com/company/toDoApp/aop/: LoggingAspect.java
toDoApp/src/main/java/com/company/toDoApp/command/taskstatus/: Command.java  EmployeeStatusChangeCommand.java  PersonStatusChange.java  (+2 more)
toDoApp/src/main/java/com/company/toDoApp/config/: MailConfig.java  RabbitMQConfig.java  SecurityConfig.java
toDoApp/src/main/java/com/company/toDoApp/exceptions/: BaseException.java  GlobalExceptionHandler.java
toDoApp/src/main/java/com/company/toDoApp/mapper/: EmployeeMapper.java  TaskMapper.java  UserMapper.java
toDoApp/src/main/java/com/company/toDoApp/messaging/: MailConsumer.java  MailService.java  MessageSenderService.java
toDoApp/src/main/java/com/company/toDoApp/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
toDoApp/src/main/java/com/company/toDoApp/service/: AuthenticationService.java  LoginService.java  TaskService.java  UserRegistrationService.java  UserVerificationService.java
toDoApp/src/main/java/com/company/toDoApp/wrapper/: UserEmployeeWrapper.java
toDoApp/src/main/resources/: application.yml
toDoApp/src/main/resources/db/changelog/: db.changelog-master.xml
toDoApp/src/main/resources/db/changelog/changes/1.0/: 1.0.1_alter_user_table.sql  1.0.2_alter_employee_table.sql
toDoApp/src/test/java/com/company/toDoApp/: ToDoAppApplicationTests.java
(+85 files in other folders)
